{
    "files.associations": {
        "*.html": "django-html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "python.analysis.extraPaths": [ // настройка для песочницы temp_1.py и др.
        "E:/MyRepositories/JobProjects/База_рекламаций/reclamationhub"
    ]
}